./.cshrc
./.profile
./COPYRIGHT
./boot/device.hints
./etc/amd.map
./etc/apmd.conf
./etc/auth.conf
./etc/auto_master
./etc/autofs/include_ldap
./etc/autofs/include_nis
./etc/autofs/include_nis_nullfs
./etc/autofs/special_hosts
./etc/autofs/special_media
./etc/autofs/special_noauto
./etc/autofs/special_null
./etc/blacklistd.conf
./etc/bluetooth/hcsecd.conf
./etc/bluetooth/hosts
./etc/bluetooth/protocols
./etc/casper/system.dns
./etc/casper/system.grp
./etc/casper/system.pwd
./etc/casper/system.random
./etc/casper/system.sysctl
./etc/crontab
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/ddb.conf
./etc/defaults/bluetooth.device.conf
./etc/defaults/devfs.rules
./etc/defaults/pccard.conf
./etc/defaults/periodic.conf
./etc/defaults/rc.conf
./etc/devd.conf
./etc/devd/asus.conf
./etc/devd/hyperv.conf
./etc/devd/uath.conf
./etc/devd/ulpt.conf
./etc/devd/usb.conf
./etc/devd/zfs.conf
./etc/devfs.conf
./etc/dhclient.conf
./etc/disktab
./etc/dma/dma.conf
./etc/dumpdates
./etc/fbtab
./etc/freebsd-update.conf
./etc/ftpusers
./etc/gettytab
./etc/gnats/freefall
./etc/group
./etc/gss/mech
./etc/gss/qop
./etc/hosts
./etc/hosts.allow
./etc/hosts.equiv
./etc/hosts.lpd
./etc/inetd.conf
./etc/isdn/answer
./etc/isdn/holidays.D
./etc/isdn/isdnd.rates.A
./etc/isdn/isdnd.rates.D
./etc/isdn/isdnd.rates.F
./etc/isdn/isdnd.rates.L
./etc/isdn/isdnd.rates.UK.BT
./etc/isdn/isdnd.rc.sample
./etc/isdn/isdntel
./etc/isdn/isdntel.alias.sample
./etc/isdn/record
./etc/isdn/tell
./etc/isdn/tell-record
./etc/isdn/unknown_incoming
./etc/libalias.conf
./etc/libmap.conf
./etc/libmap32.conf
./etc/locate.rc
./etc/login.access
./etc/login.conf
./etc/login.conf.db
./etc/mac.conf
./etc/mail.rc
./etc/mail/Makefile
./etc/mail/README
./etc/mail/access.sample
./etc/mail/aliases
./etc/mail/freebsd.cf
./etc/mail/freebsd.mc
./etc/mail/freebsd.submit.cf
./etc/mail/freebsd.submit.mc
./etc/mail/helpfile
./etc/mail/mailer.conf
./etc/mail/mailertable.sample
./etc/mail/sendmail.cf
./etc/mail/submit.cf
./etc/mail/virtusertable.sample
./etc/manpath.config
./etc/master.passwd
./etc/motd
./etc/mtree/BIND.chroot.dist
./etc/mtree/BSD.debug.dist
./etc/mtree/BSD.include.dist
./etc/mtree/BSD.lib32.dist
./etc/mtree/BSD.local.dist
./etc/mtree/BSD.root.dist
./etc/mtree/BSD.sendmail.dist
./etc/mtree/BSD.usr.dist
./etc/mtree/BSD.var.dist
./etc/mtree/BSD.x11-4.dist
./etc/mtree/BSD.x11.dist
./etc/netconfig
./etc/netstart
./etc/network.subr
./etc/networks
./etc/newsyslog.conf
./etc/newsyslog.conf.d/opensm.conf
./etc/nscd.conf
./etc/nsmb.conf
./etc/nsswitch.conf
./etc/ntp.conf
./etc/ntp/leap-seconds
./etc/opieaccess
./etc/pam.d/README
./etc/pam.d/atrun
./etc/pam.d/cron
./etc/pam.d/ftp
./etc/pam.d/ftpd
./etc/pam.d/gdm
./etc/pam.d/imap
./etc/pam.d/kde
./etc/pam.d/login
./etc/pam.d/other
./etc/pam.d/passwd
./etc/pam.d/pop3
./etc/pam.d/rsh
./etc/pam.d/sshd
./etc/pam.d/su
./etc/pam.d/system
./etc/pam.d/telnetd
./etc/pam.d/xdm
./etc/passwd
./etc/pccard_ether
./etc/periodic/daily/100.clean-disks
./etc/periodic/daily/110.clean-tmps
./etc/periodic/daily/120.clean-preserve
./etc/periodic/daily/130.clean-msgs
./etc/periodic/daily/140.clean-rwho
./etc/periodic/daily/150.clean-hoststat
./etc/periodic/daily/200.backup-passwd
./etc/periodic/daily/210.backup-aliases
./etc/periodic/daily/220.backup-pkgdb
./etc/periodic/daily/300.calendar
./etc/periodic/daily/310.accounting
./etc/periodic/daily/330.news
./etc/periodic/daily/400.status-disks
./etc/periodic/daily/401.status-graid
./etc/periodic/daily/404.status-zfs
./etc/periodic/daily/405.status-ata-raid
./etc/periodic/daily/406.status-gmirror
./etc/periodic/daily/407.status-graid3
./etc/periodic/daily/408.status-gstripe
./etc/periodic/daily/409.status-gconcat
./etc/periodic/daily/410.status-mfi
./etc/periodic/daily/420.status-network
./etc/periodic/daily/430.status-rwho
./etc/periodic/daily/430.status-uptime
./etc/periodic/daily/440.status-mailq
./etc/periodic/daily/450.status-security
./etc/periodic/daily/460.status-mail-rejects
./etc/periodic/daily/470.status-named
./etc/periodic/daily/480.leapfile-ntpd
./etc/periodic/daily/480.status-ntpd
./etc/periodic/daily/490.status-pkg-changes
./etc/periodic/daily/500.queuerun
./etc/periodic/daily/510.status-world-kernel
./etc/periodic/daily/800.scrub-zfs
./etc/periodic/daily/999.local
./etc/periodic/monthly/200.accounting
./etc/periodic/monthly/450.status-security
./etc/periodic/monthly/999.local
./etc/periodic/security/100.chksetuid
./etc/periodic/security/110.neggrpperm
./etc/periodic/security/200.chkmounts
./etc/periodic/security/300.chkuid0
./etc/periodic/security/400.passwdless
./etc/periodic/security/410.logincheck
./etc/periodic/security/460.chkportsum
./etc/periodic/security/500.ipfwdenied
./etc/periodic/security/510.ipfdenied
./etc/periodic/security/520.pfdenied
./etc/periodic/security/550.ipfwlimit
./etc/periodic/security/600.ip6fwdenied
./etc/periodic/security/610.ipf6denied
./etc/periodic/security/650.ip6fwlimit
./etc/periodic/security/700.kernelmsg
./etc/periodic/security/800.loginfail
./etc/periodic/security/900.tcpwrap
./etc/periodic/security/security.functions
./etc/periodic/weekly/120.clean-kvmdb
./etc/periodic/weekly/310.locate
./etc/periodic/weekly/320.whatis
./etc/periodic/weekly/330.catman
./etc/periodic/weekly/340.noid
./etc/periodic/weekly/400.status-pkg
./etc/periodic/weekly/450.status-security
./etc/periodic/weekly/999.local
./etc/pf.conf
./etc/pf.os
./etc/phones
./etc/pkg/FreeBSD.conf
./etc/portsnap.conf
./etc/ppp/ppp.conf
./etc/printcap
./etc/profile
./etc/protocols
./etc/pwd.db
./etc/rc
./etc/rc.bsdextended
./etc/rc.d/DAEMON
./etc/rc.d/FILESYSTEMS
./etc/rc.d/LOGIN
./etc/rc.d/NETWORKING
./etc/rc.d/SERVERS
./etc/rc.d/abi
./etc/rc.d/accounting
./etc/rc.d/addswap
./etc/rc.d/adjkerntz
./etc/rc.d/amd
./etc/rc.d/apm
./etc/rc.d/apmd
./etc/rc.d/archdep
./etc/rc.d/atm1
./etc/rc.d/atm2
./etc/rc.d/atm3
./etc/rc.d/auditd
./etc/rc.d/auditdistd
./etc/rc.d/auto_linklocal
./etc/rc.d/automount
./etc/rc.d/automountd
./etc/rc.d/autounmountd
./etc/rc.d/bgfsck
./etc/rc.d/blacklistd
./etc/rc.d/bluetooth
./etc/rc.d/bootparams
./etc/rc.d/bridge
./etc/rc.d/bsnmpd
./etc/rc.d/bthidd
./etc/rc.d/ccd
./etc/rc.d/cleanvar
./etc/rc.d/cleartmp
./etc/rc.d/cron
./etc/rc.d/ctld
./etc/rc.d/ddb
./etc/rc.d/defaultroute
./etc/rc.d/devd
./etc/rc.d/devfs
./etc/rc.d/dhclient
./etc/rc.d/dmesg
./etc/rc.d/dumpon
./etc/rc.d/early.sh
./etc/rc.d/encswap
./etc/rc.d/faith
./etc/rc.d/fsck
./etc/rc.d/ftp-proxy
./etc/rc.d/ftpd
./etc/rc.d/gbde
./etc/rc.d/geli
./etc/rc.d/geli2
./etc/rc.d/gptboot
./etc/rc.d/growfs
./etc/rc.d/gssd
./etc/rc.d/hastd
./etc/rc.d/hcsecd
./etc/rc.d/hostapd
./etc/rc.d/hostid
./etc/rc.d/hostid_save
./etc/rc.d/hostname
./etc/rc.d/idmapd
./etc/rc.d/ike
./etc/rc.d/inetd
./etc/rc.d/initrandom
./etc/rc.d/iovctl
./etc/rc.d/ip6addrctl
./etc/rc.d/ip6fw
./etc/rc.d/ipfilter
./etc/rc.d/ipfs
./etc/rc.d/ipfw
./etc/rc.d/ipfw_netflow
./etc/rc.d/ipmon
./etc/rc.d/ipnat
./etc/rc.d/ipropd_master
./etc/rc.d/ipropd_slave
./etc/rc.d/ipsec
./etc/rc.d/ipxrouted
./etc/rc.d/iscsictl
./etc/rc.d/iscsid
./etc/rc.d/isdnd
./etc/rc.d/jail
./etc/rc.d/kadmind
./etc/rc.d/kdc
./etc/rc.d/kerberos
./etc/rc.d/kernel
./etc/rc.d/keyserv
./etc/rc.d/kfd
./etc/rc.d/kld
./etc/rc.d/kldxref
./etc/rc.d/kpasswdd
./etc/rc.d/ldconfig
./etc/rc.d/local
./etc/rc.d/local_unbound
./etc/rc.d/localpkg
./etc/rc.d/lockd
./etc/rc.d/lpd
./etc/rc.d/mdconfig
./etc/rc.d/mdconfig2
./etc/rc.d/mixer
./etc/rc.d/motd
./etc/rc.d/mountcritlocal
./etc/rc.d/mountcritremote
./etc/rc.d/mountd
./etc/rc.d/mountlate
./etc/rc.d/moused
./etc/rc.d/mroute6d
./etc/rc.d/mrouted
./etc/rc.d/msgs
./etc/rc.d/named
./etc/rc.d/natd
./etc/rc.d/netif
./etc/rc.d/netoptions
./etc/rc.d/netwait
./etc/rc.d/network_ipv6
./etc/rc.d/newsyslog
./etc/rc.d/nfscbd
./etc/rc.d/nfsclient
./etc/rc.d/nfsd
./etc/rc.d/nfslocking
./etc/rc.d/nfsserver
./etc/rc.d/nfsuserd
./etc/rc.d/nisdomain
./etc/rc.d/nscd
./etc/rc.d/nsswitch
./etc/rc.d/ntpd
./etc/rc.d/ntpdate
./etc/rc.d/opensm
./etc/rc.d/othermta
./etc/rc.d/pccard
./etc/rc.d/pcvt
./etc/rc.d/pf
./etc/rc.d/pflog
./etc/rc.d/pfsync
./etc/rc.d/postrandom
./etc/rc.d/power_profile
./etc/rc.d/powerd
./etc/rc.d/ppp
./etc/rc.d/ppp-user
./etc/rc.d/pppoed
./etc/rc.d/pwcheck
./etc/rc.d/quota
./etc/rc.d/ramdisk
./etc/rc.d/ramdisk-own
./etc/rc.d/random
./etc/rc.d/rarpd
./etc/rc.d/rcconf.sh
./etc/rc.d/rctl
./etc/rc.d/resolv
./etc/rc.d/rfcomm_pppd_server
./etc/rc.d/root
./etc/rc.d/route6d
./etc/rc.d/routed
./etc/rc.d/routing
./etc/rc.d/rpcbind
./etc/rc.d/rtadvd
./etc/rc.d/rtsold
./etc/rc.d/rwho
./etc/rc.d/savecore
./etc/rc.d/sdpd
./etc/rc.d/securelevel
./etc/rc.d/sendmail
./etc/rc.d/serial
./etc/rc.d/sppp
./etc/rc.d/sshd
./etc/rc.d/statd
./etc/rc.d/static_arp
./etc/rc.d/static_ndp
./etc/rc.d/stf
./etc/rc.d/swap
./etc/rc.d/swap1
./etc/rc.d/swaplate
./etc/rc.d/syscons
./etc/rc.d/sysctl
./etc/rc.d/syslogd
./etc/rc.d/timed
./etc/rc.d/tmp
./etc/rc.d/ubthidhci
./etc/rc.d/ugidfw
./etc/rc.d/usbd
./etc/rc.d/utx
./etc/rc.d/var
./etc/rc.d/virecover
./etc/rc.d/watchdogd
./etc/rc.d/wpa_supplicant
./etc/rc.d/ypbind
./etc/rc.d/ypldap
./etc/rc.d/yppasswdd
./etc/rc.d/ypserv
./etc/rc.d/ypset
./etc/rc.d/ypupdated
./etc/rc.d/ypxfrd
./etc/rc.d/zfs
./etc/rc.d/zfsbe
./etc/rc.d/zfsd
./etc/rc.d/zvol
./etc/rc.firewall
./etc/rc.firewall6
./etc/rc.initdiskless
./etc/rc.resume
./etc/rc.sendmail
./etc/rc.shutdown
./etc/rc.subr
./etc/rc.suspend
./etc/regdomain.xml
./etc/remote
./etc/rpc
./etc/security/audit_class
./etc/security/audit_control
./etc/security/audit_event
./etc/security/audit_user
./etc/security/audit_warn
./etc/services
./etc/shells
./etc/snmpd.config
./etc/spwd.db
./etc/ssh/moduli
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/openssl.cnf
./etc/sysctl.conf
./etc/syslog.conf
./etc/termcap.small
./etc/ttys
./etc/usbd.conf
./root/.cshrc
./root/.k5login
./root/.login
./root/.profile
./var/crash/minfree
./var/db/locate.database
./var/db/services.db
./var/log/sendmail.st
./var/named/etc/namedb/PROTO.localhost-v6.rev
./var/named/etc/namedb/PROTO.localhost.rev
./var/named/etc/namedb/make-localhost
./var/named/etc/namedb/master/empty.db
./var/named/etc/namedb/master/localhost-forward.db
./var/named/etc/namedb/master/localhost-reverse.db
./var/named/etc/namedb/named.conf
./var/named/etc/namedb/named.root
